logAllGTPCommunication = false
logSearchInfo = false
logToStderr = false

koRule = POSITIONAL  # options: SIMPLE, POSITIONAL, SITUATIONAL

scoringRule = AREA  # options: AREA, TERRITORY

taxRule = NONE  # options: NONE, SEKI, ALL

hasButton = false

whiteHandicapBonus = 0  # options: 0, N, N-1

allowResignation = true
resignThreshold = -0.90
resignConsecTurns = 3
ponderingEnabled = false
lagBuffer = 1.0

numAnalysisThreads = 1
numSearchThreadsPerAnalysisThread = 8
maxVisits = 500
reportAnalysisWinratesAs = WHITE

# Play a little faster if the opponent is passing, for friendliness
searchFactorAfterOnePass = 0.50
searchFactorAfterTwoPass = 0.25
# Play a little faster if super-winning, for friendliness
searchFactorWhenWinning = 0.40
searchFactorWhenWinningThreshold = 0.95

nnCacheSizePowerOfTwo = 15
nnMutexPoolSizePowerOfTwo = 12

numNNServerThreadsPerModel = 1
openclDeviceToUseThread0 = 0
openclDeviceToUseThread1 = -2
openclDeviceToUseThread2 = -3
openclDeviceToUseThread3 = -4
openclDeviceToUseThread4 = -5
