# OnlineGo

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  LOCALAZY.md  README.md  REVIEW_PROMPT_INTEGRATION.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stability_config.conf
app/: .localazy  CMakeLists.txt  build.gradle  build.gradle.kts  google-services.json  google-services.json.enc  proguard-rules.pro
app/schemas/io.zenandroid.onlinego.data.db.Database/: 16.json  18.json  19.json  20.json
app/src/androidTest/java/io/zenandroid/onlinego/: ApplicationTest.java  EspressoIdlingResource.kt  SmokeTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: katago.cfg  tutorials.json
app/src/main/cpp/: Color.h  Goban.cpp  Goban.h  Grid.h  Point.h  Vec.h  constants.h  estimator.cpp  estimator.hpp  jnibindings.cpp  log.h  rang.h  rang.hpp
app/src/main/java/info/mralex/onlinego/: MainActivity.java  Util.java
app/src/main/java/info/mralex/onlinego/model/: Position.java  StoneType.java
app/src/main/java/info/mralex/onlinego/views/: Board.java
app/src/main/java/io/zenandroid/onlinego/: AndroidLoggingHandler.java  MainActivity.java  MainActivity.kt  NotificationsService.kt  OnlineGoApplication.kt  Util.java
app/src/main/java/io/zenandroid/onlinego/ai/: KataGoAnalysisEngine.kt  LeelaZeroService.kt
app/src/main/java/io/zenandroid/onlinego/challenges/: ChallengesContract.kt  ChallengesFragment.kt  ChallengesPresenter.kt
app/src/main/java/io/zenandroid/onlinego/chat/: ChatDialog.kt  MessageItem.kt  MessagesAdapter.kt
app/src/main/java/io/zenandroid/onlinego/db/: Database.kt  DbTypeConverters.kt  GameDao.kt
app/src/main/java/io/zenandroid/onlinego/di/: Modules.kt
app/src/main/java/io/zenandroid/onlinego/estimator/: Estimator.kt
app/src/main/java/io/zenandroid/onlinego/extensions/: DisposableExtensions.kt  ViewExtensions.kt
app/src/main/java/io/zenandroid/onlinego/game/: GameActivity.java  GameContract.kt  GameFragment.kt  GamePresenter.kt  MenuBottomSheet.kt  MenuRecyclerItem.kt
app/src/main/java/io/zenandroid/onlinego/gamelogic/: RulesManager.kt  Util.java  Util.kt
app/src/main/java/io/zenandroid/onlinego/joseki/: AnalyticsMiddleware.kt  HotTrackMiddleware.kt  JosekiExplorerAction.kt  JosekiExplorerFragment.kt  JosekiExplorerReducer.kt  JosekiExplorerState.kt  JosekiExplorerViewModel.kt  LoadPositionMiddleware.kt  TriggerLoadingMiddleware.kt
app/src/main/java/io/zenandroid/onlinego/learn/: LearnContract.kt  LearnFragment.kt  LearnItem.kt  LearnPresenter.kt
app/src/main/java/io/zenandroid/onlinego/leela/: LeelaZeroService.kt
app/src/main/java/io/zenandroid/onlinego/login/: LoginActivity.kt
app/src/main/java/io/zenandroid/onlinego/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/io/zenandroid/onlinego/model/: Position.java  Position.kt  StoneType.java
app/src/main/java/io/zenandroid/onlinego/mvi/: Middleware.kt  MviView.kt  Reducer.kt  Store.kt
app/src/main/java/io/zenandroid/onlinego/mygames/: CarouselItem.kt  GameListGroupAdapter.kt  MyGamesAdapter.kt  MyGamesContract.kt  MyGamesFragment.kt  MyGamesPresenter.kt  NewGameItem.kt  OlderGamesAdapter.kt
app/src/main/java/io/zenandroid/onlinego/ogs/: OGSRestAPI.kt  (+16 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_fragment.xml  slide_out_fragment.xml  slide_out_fragment_fast.xml
app/src/main/res/color/: disable_black.xml  selectable_primary.xml
app/src/main/res/drawable/: art_login.xml  art_login_1.xml  black_shield.xml  button_shape_default_rounded.xml  chart_placeholder.xml  gradient_black.xml  gradient_shadow.xml  gradient_white.xml  ic_ai.xml  ic_analyze.xml  ic_android.xml  ic_arrow_back.xml  ic_background_linear.xml  ic_badge.xml  ic_big_clock.xml  ic_blitz.xml  ic_board.xml  ic_board_filled.xml  ic_board_setting.xml  ic_board_transparent.xml  ic_book.xml  ic_branch.xml  ic_branch_blue.xml  ic_cancel.xml  ic_challenge.xml  ic_chat_bubble.xml  ic_check_circle.xml  ic_checked_square.xml  ic_chrome.xml  ic_coordinates.xml  ic_diagram.xml  ic_flag.xml  ic_github.xml  ic_go_board.xml  ic_info.xml  ic_launcher_background_radial.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_learn.xml  ic_link_black_24dp.xml  (+46 more)
app/src/main/res/font/: kanit.xml  kanit_semibold.xml  kaushan_script.xml  ubuntu_condensed_regular.xml  ubuntu_medium.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  bottom_sheet_new_ai_game.xml  bottom_sheet_new_automatch.xml  bottom_sheet_new_challenge.xml  challenge_markerview.xml  dialog_game_info.xml  dialog_game_menu.xml  dialog_messages.xml  dialog_select_opponent.xml  dialog_whatsnew.xml  fragment_aigame.xml  fragment_challenges.xml  fragment_game.xml  fragment_joseki.xml  fragment_learn.xml  fragment_mygames.xml  fragment_search_player.xml  fragment_select_bot.xml  fragment_settings.xml  fragment_spectate.xml  fragment_stats.xml  fragment_supporter.xml  game_card.xml  item_active_game_card.xml  item_automatch.xml  item_carousel.xml  item_challenge.xml  item_finished_game_card.xml  item_game_card.xml  item_game_info.xml  item_game_large.xml  item_game_menu.xml  item_historic_game.xml  item_learn.xml  item_loading_game.xml  item_message.xml  item_new_game.xml  item_opponent.xml  (+11 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_game.xml  fragment_joseki.xml
app/src/main/res/layout-sw600dp/: activity_game.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/transition/: login.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml  settings_notifications.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+422 files in other folders)
