// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.9.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.4.1'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.1'

        classpath "io.insert-koin:koin-gradle-plugin:3.2.0"

        classpath "app.cash.molecule:molecule-gradle-plugin:1.2.0"
    }
}
plugins {
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
