[versions]
# Kotlin & Android
datastorePreferences = "1.1.7"
kotlin = "2.2.0"
androidGradlePlugin = "8.12.0-rc01"
composeCompiler = "1.5.4"
compileSdk = "35"
minSdk = "21"
navigationCompose = "2.9.1"
targetSdk = "35"
ndkVersion = "25.1.8937393"

# Compose BOM
composeBom = "2025.06.01"

# Main dependencies
koin = "4.1.0"
playServices = "21.3.0"
accompanist = "0.36.0"
room = "2.7.2"
firebase = "33.16.0"
workManager = "2.10.2"
androidx-core = "1.16.0"
androidxCoreSplashscreen = "1.0.1"
androidx-activity = "1.10.1"
androidx-lifecycle = "2.9.1"
material3 = "1.3.0"
material = "1.12.0"

# Networking & Serialization
retrofit = "3.0.0"
okhttp = "5.1.0"
moshi = "1.15.2"
coil = "2.7.0"

# Reactive
rxjava = "2.2.21"
rxandroid = "2.1.1"
rxkotlin = "2.4.0"
rxbinding = "3.1.0"

# Utility libraries
markwon = "4.6.2"
jsoup = "1.21.1"
socketio = "2.1.2"
billing = "7.1.1"
desugar = "2.1.5"
espresso = "3.6.1"
immutableCollections = "0.4.0"
mpChart = "v3.1.0"
persistentCookieJar = "v1.0.1"

# Testing
junit = "4.13.2"
mockito = "5.2.0"
mockitoKotlin = "5.4.0"
androidxTest = "1.2.1"
androidxTestRunner = "1.6.2"
androidxTestRules = "1.6.1"
espressoCore = "3.6.1"
archCoreTesting = "2.2.0"
coroutinesTest = "1.10.2"
turbine = "1.2.1"

# Build tools & Plugins
ksp = "2.2.0-2.0.2"
googleServices = "4.4.3"
crashlytics = "3.0.4"
molecule = "2.1.0"
cmake = "3.31.6"

[libraries]
# Compose BOM
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Android Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version = "2.2.0" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }

# Compose (versions managed by BOM)
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# Molecule
molecule-runtime = { group = "app.cash.molecule", name = "molecule-runtime", version.ref = "molecule" }

# Accompanist
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist" }

# Material Design & UI
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
legacy-preference-v14 = { group = "androidx.legacy", name = "legacy-preference-v14", version = "1.0.0" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }

# Google Play Services
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServices" }

# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-adapter-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
persistent-cookie-jar = { group = "com.github.franmontiel", name = "PersistentCookieJar", version.ref = "persistentCookieJar" }

# Serialization
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }

# Reactive Programming
rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava" }
rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid" }
rxkotlin = { group = "io.reactivex.rxjava2", name = "rxkotlin", version.ref = "rxkotlin" }
rxbinding = { group = "com.jakewharton.rxbinding3", name = "rxbinding", version.ref = "rxbinding" }

# Work Manager
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
work-rxjava2 = { group = "androidx.work", name = "work-rxjava2", version.ref = "workManager" }

# Room Database
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-rxjava2 = { group = "androidx.room", name = "room-rxjava2", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Dependency Injection
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

# Image Loading
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# UI Libraries
socket-io-client = { group = "io.socket", name = "socket.io-client", version.ref = "socketio" }

# Utility
immutable-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "immutableCollections" }
markwon = { group = "io.noties.markwon", name = "core", version.ref = "markwon" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billing" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
mp-android-chart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpChart" }
espresso-idling-resource = { group = "androidx.test.espresso", name = "espresso-idling-resource", version.ref = "espresso" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin" }
arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTesting" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

# Android Testing
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTest" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
compose = [
    "compose-material",
    "compose-material-icons-extended",
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-ui-util"
]

accompanist = [
    "accompanist-pager-indicators"
]

retrofit = [
    "retrofit",
    "retrofit-adapter-rxjava2",
    "retrofit-converter-moshi"
]

rx = [
    "rxjava",
    "rxandroid",
    "rxkotlin",
    "rxbinding"
]

room = [
    "room-runtime",
    "room-rxjava2",
    "room-ktx"
]

work = [
    "work-runtime-ktx",
    "work-rxjava2"
]

koin = [
    "koin-android",
    "koin-androidx-compose"
]

testing = [
    "junit",
    "mockito-kotlin",
    "mockito-inline",
    "koin-test-junit4",
    "arch-core-testing",
    "coroutines-test",
    "turbine"
]

android-testing = [
    "androidx-test-ext-junit",
    "androidx-test-runner",
    "androidx-test-rules",
    "espresso-core"
] 