[versions]
# Kotlin & Android
kotlin = "1.9.0"
androidGradlePlugin = "8.10.1"
compileSdk = "35"
minSdk = "21"
targetSdk = "35"
ndkVersion = "25.1.8937393"

# Main dependencies
koin = "3.5.0"
playServices = "21.2.0"
accompanist = "0.34.0"
room = "2.5.2"
firebase = "33.0.0"
compose = "1.6.7"
workManager = "2.9.1"
androidx-core = "1.13.1"
androidx-appcompat = "1.7.0"
androidx-activity = "1.9.3"
androidx-lifecycle = "2.8.6"
androidx-navigation = "2.8.3"
material3 = "1.3.0"
material = "1.12.0"
constraintlayout = "2.1.4"

# Networking & Serialization
retrofit = "2.11.0"
okhttp = "4.11.0"
moshi = "1.15.1"
coil = "2.4.0"

# Reactive
rxjava = "2.2.21"
rxandroid = "2.1.1"
rxkotlin = "2.4.0"
rxrelay = "2.1.1"
rxbinding = "3.1.0"

# Utility libraries
glide = "4.12.0"
markwon = "4.3.1"
jsoup = "1.16.1"
stetho = "1.6.0"
groupie = "2.9.0"
socketio = "2.1.0"
billing = "7.1.1"
desugar = "2.1.2"
espresso = "3.6.1"
immutableCollections = "0.3.7"
materialProgressBar = "1.6.1"
bubbleView = "1.0.3"
mpChart = "v3.1.0"
persistentCookieJar = "v1.0.1"

# Testing
junit = "4.13.2"
mockito = "5.2.0"
mockitoKotlin = "1.6.0"
androidxTest = "1.1.5"
androidxTestRunner = "1.5.2"
androidxTestRules = "1.5.0"
espressoCore = "3.5.1"
archCoreTesting = "2.2.0"
coroutinesTest = "1.7.3"
turbine = "1.0.0"

# Build tools & Plugins
ksp = "1.9.10-1.0.13"
googleServices = "4.4.2"
crashlytics = "3.0.2"
molecule = "1.2.0"
cmake = "3.10.2"

[libraries]
# Android Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version = "2.2.0" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }

# Compose
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

# Accompanist
accompanist-placeholder-material = { group = "com.google.accompanist", name = "accompanist-placeholder-material", version.ref = "accompanist" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist" }

# Material Design & UI
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
cardview = { group = "androidx.cardview", name = "cardview", version = "1.0.0" }
legacy-preference-v14 = { group = "androidx.legacy", name = "legacy-preference-v14", version = "1.0.0" }
material-progress-bar = { group = "me.zhanghai.android.materialprogressbar", name = "library", version.ref = "materialProgressBar" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }

# Google Play Services
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServices" }

# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-adapter-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
persistent-cookie-jar = { group = "com.github.franmontiel", name = "PersistentCookieJar", version.ref = "persistentCookieJar" }

# Serialization
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }

# Reactive Programming
rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava" }
rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid" }
rxkotlin = { group = "io.reactivex.rxjava2", name = "rxkotlin", version.ref = "rxkotlin" }
rxrelay = { group = "com.jakewharton.rxrelay2", name = "rxrelay", version.ref = "rxrelay" }
rxbinding = { group = "com.jakewharton.rxbinding3", name = "rxbinding", version.ref = "rxbinding" }

# Work Manager
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
work-rxjava2 = { group = "androidx.work", name = "work-rxjava2", version.ref = "workManager" }

# Room Database
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-rxjava2 = { group = "androidx.room", name = "room-rxjava2", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Dependency Injection
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

# Image Loading
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

# Debugging & Development
stetho = { group = "com.facebook.stetho", name = "stetho", version.ref = "stetho" }
stetho-okhttp3 = { group = "com.facebook.stetho", name = "stetho-okhttp3", version = "1.5.1" }

# UI Libraries
groupie = { group = "com.github.lisawray.groupie", name = "groupie", version.ref = "groupie" }
groupie-viewbinding = { group = "com.github.lisawray.groupie", name = "groupie-viewbinding", version = "2.8.1" }
socket-io-client = { group = "io.socket", name = "socket.io-client", version.ref = "socketio" }

# Utility
immutable-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "immutableCollections" }
markwon = { group = "io.noties.markwon", name = "core", version.ref = "markwon" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billing" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
bubble-view = { group = "com.github.cpiz", name = "BubbleView", version.ref = "bubbleView" }
mp-android-chart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpChart" }
espresso-idling-resource = { group = "androidx.test.espresso", name = "espresso-idling-resource", version.ref = "espresso" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-kotlin = { group = "com.nhaarman", name = "mockito-kotlin-kt1.1", version.ref = "mockitoKotlin" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin" }
arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTesting" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

# Android Testing
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTest" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
koin = { id = "koin", version.ref = "koin" }
molecule = { id = "app.cash.molecule", version.ref = "molecule" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
compose = [
    "compose-material",
    "compose-material-icons-extended",
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-ui-util"
]

accompanist = [
    "accompanist-placeholder-material",
    "accompanist-pager-indicators"
]

retrofit = [
    "retrofit",
    "retrofit-adapter-rxjava2",
    "retrofit-converter-moshi"
]

rx = [
    "rxjava",
    "rxandroid",
    "rxkotlin",
    "rxrelay",
    "rxbinding"
]

room = [
    "room-runtime",
    "room-rxjava2",
    "room-ktx"
]

work = [
    "work-runtime-ktx",
    "work-rxjava2"
]

koin = [
    "koin-android",
    "koin-androidx-compose"
]

testing = [
    "junit",
    "mockito-kotlin",
    "mockito-inline",
    "koin-test-junit4",
    "arch-core-testing",
    "coroutines-test",
    "turbine"
]

android-testing = [
    "androidx-test-ext-junit",
    "androidx-test-runner",
    "androidx-test-rules",
    "espresso-core"
] 