<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="250"
    >
  <alpha
    android:fromAlpha="0.0"
    android:toAlpha="1.0"
  />
  <translate
    android:fillAfter="true"
    android:fromYDelta="70dp"
    android:toYDelta="0dp"
    />
</set>