<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ui.screens.main.MainActivity">
    <item
        android:id="@id/myGames"
        android:title="Play"
        android:icon="@drawable/ic_board_filled"
        />
    <item
        android:id="@id/learn"
        android:title="Learn"
        android:icon="@drawable/ic_learn"
        />
    <item
        android:id="@id/stats"
        android:title="Stats"
        android:icon="@drawable/ic_diagram"
        />
    <item
        android:id="@id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_filled"
        />
    <!--<item-->
        <!--android:id="@+id/navigation_spectate"-->
        <!--android:title="Spectate"-->
        <!--android:icon="@drawable/ic_eye_black_24dp"-->
        <!--/>-->
    <!--<item-->
        <!--android:id="@+id/navigation_challenges"-->
        <!--android:title="Challenges"-->
        <!--android:icon="@drawable/ic_challenge"-->
        <!--/>-->
    <!--<item-->
        <!--android:id="@+id/navigation_more"-->
        <!--android:title="More"-->
        <!--android:icon="@drawable/ic_more"-->
        <!--/>-->
</menu>
