<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Profile"
        >
        <Preference
            android:key="logout"
            android:title="Log Out"
            />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Game Settings"
        >
        <SwitchPreference
            android:key="show_coordinates"
            android:title="Show Board Coordinates"
            android:defaultValue="false"
            />
        <SwitchPreference
            android:key="vibrate_on_move"
            android:title="Vibrate when opponent moves"
            android:defaultValue="true"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="About"
        >
        <Preference
            android:key="about"
            android:title="About app"
            />
        <Preference
            android:key="privacyPolicy"
            android:title="Privacy Policy"
            />
    </PreferenceCategory>
</PreferenceScreen>