<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Notifications"
        >
        <SwitchPreference
            android:key="notification_vibrate"
            android:title="Vibrate on Notification"
            android:defaultValue="true"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="About"
        >
        <Preference
            android:key="about"
            android:title="About app"
            />
    </PreferenceCategory>

</PreferenceScreen>