<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="#FFFFFF"
            app:subtitleTextColor="#FFFFFF"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:contentInsetStartWithNavigation="0dp"
            >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_gravity="right">

                <TextView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/kaushan_script"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="OnlineGo "
                    />
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="OnlineGo" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/chipList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintLeft_toLeftOf="@id/title"
                    app:layout_constraintRight_toLeftOf="@id/notifications"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <ImageView
                    android:id="@+id/notifications"
                    app:srcCompat="@drawable/ic_go_board"
                    android:tint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:padding="10dp"
                    android:background="?android:selectableItemBackground"
                    android:enabled="false"
                    android:alpha=".33"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/badge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/oval"
                    android:elevation="2dp"
                    android:gravity="center"
                    tools:text="1"
                    android:textColor="#FFFFFF"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/notifications"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:alpha="0"
                    />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:indeterminate="true"
        app:mpb_progressStyle="horizontal"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        app:mpb_useIntrinsicPadding="false"
        app:layout_constraintBottom_toBottomOf="@id/appbar"
        app:mpb_indeterminateTint="@color/white"
        android:elevation="4dp"
        android:visibility="gone"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@drawable/navigation_selector_color"
        app:itemTextColor="@drawable/navigation_selector_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:elevation="4dp"
        app:menu="@menu/menu_main"
        android:background="@color/white"
        />

    <io.zenandroid.onlinego.newchallenge.NewChallengeView
        android:id="@+id/new_challenge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</android.support.constraint.ConstraintLayout>