<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/panelBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <io.zenandroid.onlinego.ui.screens.newchallenge.NameValueButton
                android:id="@+id/botView"
                android:backgroundTint="@color/colorActionableText"
                android:foregroundTint="@color/colorActionableText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <io.zenandroid.onlinego.ui.screens.newchallenge.NameValueButton
                android:id="@+id/colorView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                />
            <io.zenandroid.onlinego.ui.screens.newchallenge.NameValueButton
                android:id="@+id/sizeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                />
            <io.zenandroid.onlinego.ui.screens.newchallenge.NameValueButton
                android:id="@+id/disableAnalysisView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                />
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <io.zenandroid.onlinego.ui.screens.newchallenge.NameValueButton
                android:id="@+id/handicapView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <io.zenandroid.onlinego.ui.screens.newchallenge.NameValueButton
                android:id="@+id/speedView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                />
            <io.zenandroid.onlinego.ui.screens.newchallenge.NameValueButton
                android:id="@+id/rankedView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                />
            <io.zenandroid.onlinego.ui.screens.newchallenge.NameValueButton
                android:id="@+id/privateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                />
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:backgroundTint="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />
</LinearLayout>