<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/panelBackground"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New AI Game"
        android:textStyle="bold"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play a game against Kata GO, which is an open-source GO AI trained in a similar fashion to Google's Alpha GO."
        android:textSize="16sp"
        android:layout_marginTop="20dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        />
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/sizeToggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:checkedButton="@id/largeGameButton"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/smallGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_weight="1"
            android:text="9x9"
            android:textAllCaps="false"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mediumGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_weight="1"
            android:text="13x13"
            android:textAllCaps="false"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/largeGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_weight="1"
            android:text="19x19"
            android:textAllCaps="false"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You play"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        />
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/colorToggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="false"
        app:selectionRequired="false"
        app:checkedButton="@id/blackButton"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/blackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_weight="1"
            android:text="Black"

            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/whiteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_weight="1"
            android:text="White"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handicap"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/handicapLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="None"
            android:textSize="16sp"
            android:textStyle="italic"
            />
    </LinearLayout>
    <com.google.android.material.slider.Slider
        android:id="@+id/handicapSlider"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0f"
        android:valueTo="9f"
        android:stepSize="1"
        android:value="0"
        android:layout_marginTop="4dp"
        app:tickColor="#00000000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New game"
            android:layout_gravity="center"
            android:layout_marginEnd="6dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/loadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Load SGF"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save SGF"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>
