<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/panelBackground"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_ai_game"
        android:textStyle="bold"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_a_game_against_kata_go_which_is_an_open_source_go_ai_trained_in_a_similar_fashion_to_google_s_alpha_go"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/size"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        />
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/sizeToggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:checkedButton="@id/largeGameButton"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/smallGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_weight="1"
            android:text="9x9"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mediumGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_weight="1"
            android:text="13x13"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/largeGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_weight="1"
            android:text="19x19"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />
    </com.google.android.material.button.MaterialButtonToggleGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_play"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        />
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/colorToggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:checkedButton="@id/blackButton"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/blackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_weight="1"
            android:text="@string/black"

            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/whiteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_weight="1"
            android:text="@string/white"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/handicap"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/handicapLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/none"
            android:textSize="16sp"
            android:textStyle="italic"
            />
    </LinearLayout>
    <com.google.android.material.slider.Slider
        android:id="@+id/handicapSlider"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0f"
        android:valueTo="9f"
        android:stepSize="1"
        android:value="0"
        android:layout_marginTop="4dp"
        app:tickColor="#00000000"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/playButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_game"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />

</LinearLayout>