<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorTextBackground">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_arrow_back"
        android:paddingHorizontal="10dp"
        app:tint="@color/colorText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/chipList"
        android:background="?android:selectableItemBackground"
        />
    <TextView
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintLeft_toRightOf="@id/backArrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/chatButton"
        tools:text="Tournament Game: Fast Riesling Cup Fall 2018 (42137) R:8 (fragnix vs MrAlex)"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chipList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleView"
        app:layout_constraintLeft_toLeftOf="@id/titleView"
        app:layout_constraintRight_toLeftOf="@id/chatButton"
        tools:listitem="@layout/view_chip"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:orientation="horizontal"
        />
    <ImageView
        android:id="@+id/chatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_chat_bubble"
        app:layout_constraintRight_toLeftOf="@id/notificationsButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/chipList"
        android:scaleType="fitXY"
        android:padding="10dp"
        android:background="?android:selectableItemBackground"
        app:tint="@color/colorText"
        />
    <TextView
        android:id="@+id/chatBadge"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="right|top"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/oval"
        android:elevation="2dp"
        android:gravity="center"
        tools:text="10"
        android:textColor="#FFFFFF"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@id/chatButton"
        app:layout_constraintTop_toTopOf="@id/chatButton"
        android:textSize="12sp"
        android:textStyle="bold"
        android:alpha="0"
        tools:alpha="1"
        />

    <io.zenandroid.onlinego.ui.views.GameNotificationsButton
        android:id="@+id/notificationsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/chipList"
        />
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:indeterminate="true"
        app:mpb_progressStyle="horizontal"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        app:mpb_useIntrinsicPadding="false"
        app:layout_constraintBottom_toBottomOf="@id/chipList"
        app:mpb_indeterminateTint="@color/headerPrimaryText"
        android:elevation="4dp"
        android:visibility="gone"
        />

    <io.zenandroid.onlinego.ui.views.PlayerDetailsView
        android:id="@+id/blackDetailsView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/chipList"
        app:layout_constraintBottom_toTopOf="@id/board_container"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/board_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/colorTextBackground"
        app:layout_constraintBottom_toTopOf="@id/whiteDetailsView"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/blackDetailsView"
        app:cardPreventCornerOverlap="false"
        >

        <io.zenandroid.onlinego.ui.views.BoardView
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>

    <io.zenandroid.onlinego.ui.views.PlayerDetailsView
        android:id="@+id/whiteDetailsView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@id/playControls"
        app:layout_constraintTop_toBottomOf="@+id/board_container"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playControls"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        app:cardBackgroundColor="@color/dialogBackground"
        app:cardElevation="6dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_menu"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/discardButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_cancel"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/resignButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_flag"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/undoButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_undo"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/passButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_pass"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/analyzeButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_thinking"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/analysisDisabledButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_thinking_disabled"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/previousButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_navigate_previous"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_navigate_next"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/autoButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_magic_wand"
                app:tint="@color/disable_black"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/confirmButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_done_24dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/color_type_warning"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>