<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatBubble"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Name"
        android:textSize="14sp"
        android:layout_marginBottom="3dp"
        android:textStyle="bold"
        android:alpha=".9"
        />
    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Lorem ipsum www.google.com"
        android:textSize="14sp"
        android:lineSpacingMultiplier="1.2"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColorLink="@color/black"
        />
</LinearLayout>