<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardElevation="1dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <View
            android:id="@+id/color_bar"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorTextSecondary"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/board_card"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardPreventCornerOverlap="false"
            >
            <io.zenandroid.onlinego.views.BoardView
                android:id="@+id/board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/opponent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxWidth="190dp"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintRight_toLeftOf="@+id/opponent_rank"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bula Bistrucizatorul"
                />

            <TextView
                android:id="@+id/opponent_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/ubuntu_condensed_regular"
                android:textColor="@color/colorTextSecondary"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/opponent_flag"
                app:layout_constraintLeft_toRightOf="@+id/opponent_name"
                tools:text="14k"
                app:layout_constraintBaseline_toBaselineOf="@id/opponent_name"
                />

            <androidx.emoji.widget.EmojiAppCompatTextView
                android:id="@+id/opponent_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toRightOf="@+id/opponent_rank"
                app:layout_constraintBaseline_toBaselineOf="@id/opponent_name"
                />

            <TextView
                android:id="@+id/outcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorTextSecondary"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="Won by 34.5 points" />

            <TextView
                android:id="@+id/outcome_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".6"
                android:fontFamily="@font/ubuntu_condensed_regular"
                android:text="Outcome"
                android:textAllCaps="true"
                android:textColor="@color/colorTextSecondary"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/outcome"
                app:layout_constraintLeft_toLeftOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>