<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatBubble"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GreenAsJade (spectator)"
            android:textSize="14sp"
            android:layout_marginBottom="3dp"
            android:textStyle="bold"
            android:alpha=".9"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/messageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Lorem ipsum www.google.com"
            android:textSize="14sp"
            android:lineSpacingMultiplier="1.2"
            android:autoLink="all"
            android:linksClickable="true"
            android:textColorLink="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            >
            <TextView
                android:id="@+id/moveNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Move 42"
                android:fontFamily="@font/ubuntu"
                android:textSize="10sp"
                android:alpha=".66"
                />
            <TextView
                android:id="@+id/dateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="15:00"
                android:textAlignment="textEnd"
                android:fontFamily="@font/ubuntu"
                android:textSize="10sp"
                android:alpha=".66"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>