<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    >
    <ImageView
        android:id="@+id/iconView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/colorPrimaryDark"
        android:tint="@color/white"
        android:padding="8dp"
        tools:src="@drawable/ic_book"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        tools:text="Tutorial"
        app:layout_constraintLeft_toRightOf="@id/iconView"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:alpha=".66"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:id="@+id/subtitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="GO rules and basics"
        app:layout_constraintLeft_toLeftOf="@id/titleView"
        app:layout_constraintTop_toBottomOf="@id/titleView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/colorTextSecondary"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:alpha=".66"
        android:layout_marginBottom="12dp"
        />
    <TextView
        android:id="@+id/ctaView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="LEARN"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/titleView"
        app:layout_constraintHorizontal_bias="1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold"
        />
    <View
        android:id="@+id/spacer"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="@id/titleView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorTextSecondary"
        android:alpha="0.2"
        />
</androidx.constraintlayout.widget.ConstraintLayout>