<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".85"
        android:visibility="gone"
        android:background="#FFFFFF"
        android:elevation="5dp"
        android:clickable="true"
        android:focusable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add"
        app:fabSize="normal"
        app:backgroundTint="@color/colorAccent"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/longFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_turtle"
        app:fabSize="mini"
        app:backgroundTint="@color/colorAccent"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/longLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correspondence"
        app:layout_constraintRight_toLeftOf="@id/longFab"
        app:layout_constraintTop_toTopOf="@id/longFab"
        app:layout_constraintBottom_toBottomOf="@id/longFab"
        android:alpha="0"
        android:elevation="6dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/kanit_semibold"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/normalFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/longFab"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_clock"
        android:tint="@color/white"
        app:fabSize="mini"
        app:backgroundTint="@color/colorAccent"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/normalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal"
        app:layout_constraintRight_toLeftOf="@id/normalFab"
        app:layout_constraintTop_toTopOf="@id/normalFab"
        app:layout_constraintBottom_toBottomOf="@id/normalFab"
        android:alpha="0"
        android:elevation="6dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/kanit_semibold"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/blitzFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/normalFab"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_blitz"
        app:fabSize="mini"
        app:backgroundTint="@color/colorAccent"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/blitzLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blitz"
        app:layout_constraintRight_toLeftOf="@id/blitzFab"
        app:layout_constraintTop_toTopOf="@id/blitzFab"
        app:layout_constraintBottom_toBottomOf="@id/blitzFab"
        android:alpha="0"
        android:elevation="6dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/kanit_semibold"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/largeFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_l"
        app:fabSize="mini"
        app:backgroundTint="@color/colorAccent"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/largeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19x19"
        app:layout_constraintRight_toLeftOf="@id/largeFab"
        app:layout_constraintTop_toTopOf="@id/largeFab"
        app:layout_constraintBottom_toBottomOf="@id/largeFab"
        android:alpha="0"
        android:elevation="6dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/kanit_semibold"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mediumFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/largeFab"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_m"
        android:tint="@color/white"
        app:fabSize="mini"
        app:backgroundTint="@color/colorAccent"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/mediumLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13x13"
        app:layout_constraintRight_toLeftOf="@id/mediumFab"
        app:layout_constraintTop_toTopOf="@id/mediumFab"
        app:layout_constraintBottom_toBottomOf="@id/mediumFab"
        android:alpha="0"
        android:elevation="6dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/kanit_semibold"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/smallFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/mediumFab"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_s"
        app:fabSize="mini"
        app:backgroundTint="@color/colorAccent"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/smallLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9x9"
        app:layout_constraintRight_toLeftOf="@id/smallFab"
        app:layout_constraintTop_toTopOf="@id/smallFab"
        app:layout_constraintBottom_toBottomOf="@id/smallFab"
        android:alpha="0"
        android:elevation="6dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/kanit_semibold"
        />
</android.support.constraint.ConstraintLayout>