<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:maxHeight="150dp"
    >

    <View
        android:id="@+id/colorIndicatorBlack"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent" />

    <View
        android:id="@+id/colorIndicatorWhite"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/iconContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guide"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_guide"
        android:layout_marginLeft="24dp"
        app:layout_constraintHeight_max="70dp"
        >

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iconView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_person_outline"
            />
    </android.support.v7.widget.CardView>


    <android.support.constraint.Guideline
        android:id="@+id/top_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05"
        />
    <android.support.constraint.Guideline
        android:id="@+id/bottom_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".9"
        />
    <LinearLayout
        android:id="@+id/first_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:gravity="right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/iconContainer"
        app:layout_constraintRight_toLeftOf="@id/points_label"
        app:layout_constraintTop_toTopOf="@id/iconContainer"
        app:layout_constrainedWidth="true"
        >

        <TextView
            android:id="@+id/nameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:maxLines="1"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp"
            tools:text="MrAlex"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/rankView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/ubuntu_condensed_regular"
            android:textColor="@color/colorTextSecondary"
            android:textSize="12sp"
            tools:text="14k" />

        <android.support.text.emoji.widget.EmojiAppCompatTextView
            android:id="@+id/flagView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:textSize="14sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/theirTurnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/ubuntu_bold"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:text="Their turn"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="visible"
        app:layout_goneMarginTop="4dp"
        tools:alpha="1"
        app:layout_constraintLeft_toLeftOf="@id/first_row"
        app:layout_constraintTop_toBottomOf="@id/first_row"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="24dp"
        />

    <TextView
        android:id="@+id/passedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/ubuntu_bold"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:text="Pass!"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="visible"
        app:layout_goneMarginTop="4dp"
        tools:alpha="1"
        app:layout_constraintLeft_toLeftOf="@id/first_row"
        app:layout_constraintTop_toBottomOf="@id/first_row"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="24dp"
        />

    <ImageView
        android:id="@+id/points_label"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toLeftOf="@id/values_barrier"
        app:layout_constraintTop_toTopOf="@id/scoreView"
        app:layout_constraintBottom_toBottomOf="@id/scoreView"
        app:srcCompat="@drawable/ic_score" />

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:textColor="@color/colorTextSecondary"
        android:textSize="12sp"
        android:layout_marginRight="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/timerFirstLineView"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="5.5" />


    <TextView
        android:id="@+id/timerSecondLineView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextSecondary"
        android:textSize="12sp"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerFirstLineView"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="1 day"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <ImageView
        android:id="@+id/timerSecondLineLabelView"
        android:layout_width="14dp"
        android:layout_height="14dp"
        app:srcCompat="@drawable/ic_stopwatch_add"
        app:layout_constraintRight_toLeftOf="@id/values_barrier"
        app:layout_constraintTop_toTopOf="@id/timerSecondLineView"
        app:layout_constraintBottom_toBottomOf="@id/timerSecondLineView"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/timerFirstLineView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextSecondary"
        android:textSize="12sp"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toTopOf="@id/timerSecondLineView"
        app:layout_constraintTop_toBottomOf="@id/scoreView"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="1 day"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <ImageView
        android:id="@+id/timerFirstLineLabelView"
        android:layout_width="14dp"
        android:layout_height="14dp"
        app:srcCompat="@drawable/ic_stopwatch"
        android:fontFamily="@font/ubuntu_condensed_regular"
        app:layout_constraintRight_toLeftOf="@id/values_barrier"
        app:layout_constraintTop_toTopOf="@id/timerFirstLineView"
        app:layout_constraintBottom_toBottomOf="@id/timerFirstLineView"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <android.support.constraint.Barrier
        android:id="@+id/values_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="left"
        app:constraint_referenced_ids="scoreView,timerFirstLineView,timerSecondLineView"
        />

</android.support.constraint.ConstraintLayout>