<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".85"
        android:visibility="gone"
        android:background="@color/white"
        android:elevation="5dp"
        android:clickable="true"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/white"
        app:fabSize="normal"
        app:backgroundTint="@color/colorAccent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/onlineFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_person_filled"
        app:fabSize="mini"
        app:tint="@color/white"
        app:backgroundTint="@color/colorAccent"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/onlineLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online (automatch)"
        app:layout_constraintRight_toLeftOf="@id/onlineFab"
        app:layout_constraintTop_toTopOf="@id/onlineFab"
        app:layout_constraintBottom_toBottomOf="@id/onlineFab"
        android:alpha="0"
        android:elevation="6dp"
        android:textSize="14sp"
        android:layout_marginRight="16dp"
        android:textStyle="bold"
        tools:alpha="1"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/customFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/onlineFab"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_challenge"
        app:tint="@color/white"
        app:fabSize="mini"
        app:backgroundTint="@color/colorAccent"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/customLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom"
        app:layout_constraintRight_toLeftOf="@id/customFab"
        app:layout_constraintTop_toTopOf="@id/customFab"
        app:layout_constraintBottom_toBottomOf="@id/customFab"
        android:alpha="0"
        android:textStyle="bold"
        android:textSize="14sp"
        android:elevation="6dp"
        android:layout_marginRight="16dp"
        tools:alpha="1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>